import { FC } from "react";
import { Link, LinkProps } from "react-router-dom";

interface AppLinkProps extends LinkProps {
  className?: string;
  variant: string;
}
// как темы у нас реализованы?

const AppLink: FC<AppLinkProps> = (props) => {
  const { to, className, children, ...otherProps } = props;

  return (
    <Link to={to} className={className} {...otherProps}>
      {children}
    </Link>
  );
};

export default AppLink;

/// как у нас иконки?
/* 
5 конок(как они у нас)
ава + имя ^
сообщения(как они у нас)
уведомления(как они у нас)
еще что то из меню(как они у нас)

большая картинка^

ава большая+имя фамилия+статус^
кнопка сообщения^(button)


само поле(как реализовать поля такие)
Без раскрытия полей по размеру^
выпадашка^
Добавить в друзья^
еще^



Блок о
сии алл - ссылка
ТАЙТЛ
Карта
информер эбаут
Лайки со всей страницы
Подписчики
Это все текст + иконка(компонент)
номер
почта
когда был в сетиы
закрытие(если бизнес)


создать пост
как у вк взять


Пост
Фото + имя + когда выложили
Настройки
Текст
Фото
Лайки, комменты, поделиться
Строка комментов и кинки(как у вк взять)

фото- 
ТАЙТЛ
си алл
Посомтреть как у нас сделан рендеринг нескольких карточек

Видое как выше(или + инфа по видео как в вк глянуть)

Выпадающие смс



*/
